* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
li,
a,
h2,
p {
  color: white;
}
body {
  background: linear-gradient(to bottom, #111 0, #111 50%, #333 100%);
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: crimson;
  clip-path: circle(30% at right 50%);
}
main {
  width: 80%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 1px 1px 10px 1px #333;
}
nav {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  height: 10%;
}
nav .logo {
  color: crimson;
  padding-top: 10px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  font-weight: 500;
  font-size: 20px;
}
nav ul li a:hover {
  color: crimson;
}
/* /////////// */
section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90%;
}
a,
h2 {
  text-transform: capitalize;
}
section img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
section .text h2 {
  margin-bottom: 10px;
}
section .text p {
  line-height: 160%;
}
/* /////////////// */
@media (max-width: 950px) {
  nav,
  section {
    flex-direction: column;
  }
  nav .logo {
    font-size: 20px;
  }
  nav ul li a {
    font-size: 14px;
  }
  section .text {
    margin-top: 50px;
  }
  section .text h2 {
    font-size: 1rem;
  }
  section .text p {
    font-size: 14px;
  }
  section img {
    width: 200px;
    height: 200px;
  }
  body::after {
    clip-path: circle(30% at bottom);
  }
}
